# foodlist_api_server

./: README.md  pom.xml
src/main/java/com/example/restaurant/config/: SpringFoxConfig.java
src/main/java/com/example/restaurant/controller/: ApiController.java  PaegController.java
src/main/java/com/example/restaurant/db/: MemoryDbRepositorys.java
src/main/java/com/example/restaurant/dto/: MemoryDbEntity.java
src/main/java/com/example/restaurant/naver/: NaverClient.java
src/main/java/com/example/restaurant/naver/dto/: SearchImageReq.java  SearchImageRes.java  SearchLocalReq.java  SearchLocalRes.java
src/main/java/com/example/restaurant/repository/: MemoryDbRepositoryAbstract.java  WishListRespotiory.java
src/main/java/com/example/restaurant/service/: WishListService.java
src/main/java/com/example/restaurant/wishlist/: WishListEntity.java
src/main/java/com/example/restaurant/wishlist/dto/: WishListDto.java
src/test/java/com/example/restaurant/naver/: NaverClientTest.java
src/test/java/com/example/restaurant/repository/: WishListRespotioryTest.java
src/test/java/com/example/restaurant/service/: WishListServiceTest.java
